clear
reset
set key off
set border 3
set auto
set key at graph 1.10, 0.85 left vertical samplen 0.1
set size 0.8, 1
set grid ytics lc rgb "#bbbbbb" lw 1 lt 0
set grid xtics lc rgb "#bbbbbb" lw 1 lt 0
 
div=1.1; bw = 0.9; h=1.0; BW=0.9; wd=10; LIMIT=255-wd; white = 0

# Load variables from system 
workload=system("echo $workload")
values=system("echo $values")

# Make some suitable labels.
set title "YCSB - ".workload
set xlabel "Threads"
set ylabel "Operations Per Second"
 
set terminal png enhanced font arial 14 size 800, 600
ft="png"
# Set the output-file name.
set output values.".".ft
 
set style data histogram
set style histogram cluster gap 1
set style fill solid
set boxwidth bw
set multiplot
 
plot values u 0:(0):xticlabel(1) w l title '', \
	'' u 2 title 'Aerospike', \
	'' u 3 title 'Memcached', \
	'' u 4 title 'MongoDB', \
	'' u 5 title 'Orion', \
	'' u 6 title 'Redis'
	
